{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 L\'e4nder der ehem sovierunion nicht nur in der Leichtathletik immer noch Strukturen, die an die zeit vor 1989 erinnern. viele in diesem sportsystem sozialisiert, immer noch t\'e4tig, nicht nur in der Leichtathletik. nach dem, was mit insider aus diesem system berichtet haben, ist das in anderen ehemaligen sovietrepubliken nicht viel anders. Beispiel des Gewichthebens. mann muss davon ausgeben, dass die auff\'e4llige H\'e4ufung von Dopingf\'e4llen aus diesen L\'e4ndern Indiz daf\'fcr, dass dort in gro\'dfem Stil manipuliert wird. wir reden immerhin ja nur von denen die auch erwischt wurden. Strukturen scheinen weder transparent noch glaubw\'fcrdig. von wirklich funktionierende doping-agenturen kann vermutlich keine rede sein.\
T\'fcrkei Sonderfall: der Ansatz der sportlichen F\'f6rderung allein deshalb abstrus, weil sie sich offenkundig aus afrikanischen L\'e4ndern Athleten einkaufen. merkw\'fcrdige Verfahrensweise. H\'e4ufung t\'fcrkischer f\'e4lle plus Informationen, die ich von doping-analytikern habe, zeigen, dass dort \'fcber Jahre hinweg im gro\'dfen Stil sportliche regeln verletzt worden sein d\'fcrften\
\
Anzahl Dopingf\'e4lle:\
die situation fr\'fcher war vermutlich noch viel dramatischer. aber es gab weniger Aufkl\'e4rung, weniger tests, schlechtere tests, Wahrnehmung der \'d6ffentlichkeit ist eine ganz andere.  doping und doping Vertuschung wird anders wahrgenommen als fr\'fcher. im internationalen sportjournalistmus hat sich einiges entwickelt, es werden also nicht immer nur die schokoladenweiten dargestellt, sondern auch die andere Seite der Medaille. Leute riskieren daher, schenller aufzufliegen. in den 70er 80er Jahren war die Versuchung mit doping vermutlich noch viel schlimmer, aber niemand wurde erwischt.\
\
deutlich besser geworden. nachtests als instrument gab es damals noch gar nicht. 1999 wada gegr\'fcndet, viele geburtsm\'e4ngel aber tendenziell Verbesserung. viele L\'fccken werden dadurch viel deutlicher, M\'e4ngel fallen eher auf. Diskussionen wurden damals gar nicht gef\'fchrt.\
\
geschlechterverteilung:\
traditionelle Substanzen (Anabolika) werden stark eingesetzt. doping ist bei frauen sehr viel effektiver \'97> Anatole Steroide, von kraftmachern profitieren frauen eher.\
es liegt auf der hand, dass Frauen in der Leichtathletik bessere Leistungssteigerung erzielen. das hat zur folge dass dort vielleicht r\'fccksichtsloser und h\'e4ufiger gedopt wird und daher auch mehr Leute erwischt werden.}